<!DOCTYPE html>
<html lang="en">
  
  
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aspect Ratio Calculator</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>

<style media="screen">
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
        height: 100vh;
    background: linear-gradient(
        135deg,
        #9cc0e0 50%,
        #1b72b2 50%
    );
}
.container {
    width: 400px;
    background-color: #ffffff;
    padding: 50px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    box-shadow: 0 30px 45px rgba(18, 8, 39, 0.2);
}
h2 {
    text-align: center;
    font-size: 22px;
    margin-top: -50px;
    background: #1b72b2;
    margin-right: -30px;
    color: white;
    margin-left: -30px;
    line-height: 1.6;
    font-weight: 600;
    letter-spacing: 2px;
}
h2 span {
    color: #895cf3;
}
.wrapper-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 70px 0;
    gap: 10px;
}
.wrapper-1 input {
    width: 130px;

    font-size: 30px;
    font-weight: 600;
}
.wrapper-1 input:last-child{
  margin-left: 10px;
}
input {
    padding: 15px 10px;
    border: 1px solid #bbc0c5;
    border-radius: 5px;
    color: #170444;
    outline: none;
}
input:focus {
    border: 2px solid #895cf3;
}
label {
    color: #170444;
    font-weight: 600;
    letter-spacing: 0.6px;
}
.box {
    display: flex;
    justify-content: space-between;

}
.wrapper-2,
.wrapper-3 {
    display: flex;
    flex-direction: column;

}
.wrapper-2 input,
.wrapper-3 input {
    width: 100%;
    width: 160px;
    font-size: 18px;
}
</style>

</head>

<body>

<div class="container">
    <div class="box">
        <div class="wrapper-2">
            <label for="width">Width:</label>
            <input type="number" id="width" value="1280" />
        </div>
        <div class="wrapper-3">
            <label for="height">Height:</label>
            <input type="number" id="height" value="720" />
        </div>
    </div>

    <p id="test">valeur</p>

</div>

<script type="text/javascript">
    let width = document.getElementById("width");
    let height = document.getElementById("height");
    let aspectRatio = 16 / 9;

    const img = new Image();
    img.onload = function() {
      document.getElementById("test").innerHTML = this.width + 'x' + this.height;
    }
    img.src = 'Screenshot 2022-04-24 at 17-44-30 (245) YouTube.png';

    let calculateWidth = () => {
        width.value = parseFloat((height.value * aspectRatio).toFixed(2));
    };

    let calculateHeight = () => {
        height.value = parseFloat((width.value / aspectRatio).toFixed(2));
    };

    height.addEventListener("input", calculateWidth);
    width.addEventListener("input", calculateHeight);
</script>

</body>
</html>